captcha1=src/main/resources/Images/captcha1.jpg
download=src/main/resources/Images/download.png
search_image=src/main/resources/Images/search.png
sharif_logo=src/main/resources/Images/sharif-logo.png
question=src/main/resources/Images/question.jpg